{
  "name": "get-shit-done",
  "description": "Spec-driven development system for Claude Code. Plan, execute and verify projects in phases using parallel subagents.",
  "author": {
    "name": "gsd-build"
  },
  "homepage": "https://github.com/Ibby918/get-shit-done"
}
